MONGO_URI=mongodb://localhost:27017/bamboo_marketplace
# JWT_SECRET=your_jwt_secret
# STRIPE_SECRET_KEY=your_stripe_secret_key
# TWILIO_SID=your_twilio_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE=your_twilio_phone_number
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=5000